{
  "name": "orders-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.2.1",
    "graphql-server-express": "^1.4.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.4",
    "morgan": "^1.9.1",
    "pg": "^7.10.0",
    "sequelize": "^5.8.0",
    "subscriptions-transport-ws": "^0.9.16",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
